
Begin optimization report for: AES_set_encrypt_key(const unsigned char *, const int, AES_KEY *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/aes.c(785,2)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END

LOOP BEGIN at src/aes.c(805,2)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END

LOOP BEGIN at src/aes.c(827,2)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END
===========================================================================

Begin optimization report for: AES_set_decrypt_key(const unsigned char *, const int, AES_KEY *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/aes.c(785,2) inlined into src/aes.c(866,11)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END

LOOP BEGIN at src/aes.c(805,2) inlined into src/aes.c(866,11)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END

LOOP BEGIN at src/aes.c(827,2) inlined into src/aes.c(866,11)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END

LOOP BEGIN at src/aes.c(873,2)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at src/aes.c(880,2)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: AES_encrypt(const unsigned char *, unsigned char *, const AES_KEY *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/aes.c(1000,2)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END
===========================================================================

Begin optimization report for: AES_decrypt(const unsigned char *, unsigned char *, const AES_KEY *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/aes.c(1186,2)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END
===========================================================================

Begin optimization report for: AES_cbc_encrypt(const unsigned char *, unsigned char *, unsigned char *, unsigned long, const AES_KEY *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/aes.c(1305,2)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/aes.c(1000,2) inlined into src/aes.c(1308,3)
      remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: AES_cbc_decrypt(const unsigned char *, unsigned char *, unsigned char *, unsigned long, const AES_KEY *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/aes.c(1322,2)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/aes.c(1186,2) inlined into src/aes.c(1324,3)
      remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
   LOOP END
LOOP END
===========================================================================
