
Begin optimization report for: md5_update(MD5_CTX *, const BYTE *, size_t)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/md5.c(138,2)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/md5.c(42,2) inlined into src/md5.c(142,4)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: md5_final(MD5_CTX *, BYTE *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/md5.c(158,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/md5.c(158,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/md5.c(158,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at src/md5.c(163,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/md5.c(163,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/md5.c(163,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at src/md5.c(172,2)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/md5.c(183,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between hash line 184 and hash line 187
LOOP END
===========================================================================

Begin optimization report for: md5_transform(MD5_CTX *, const BYTE *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/md5.c(42,2)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
===========================================================================

Begin optimization report for: md5_init(MD5_CTX *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/md5.c(128,2)
   remark #15301: BLOCK WAS VECTORIZED
LOOP END
===========================================================================
