
Begin optimization report for: rc4_set_key(const unsigned char *, size_t, rc4_key_t *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/rc4.c(40,2)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/rc4.c(46,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between state line 47 and state line 48
LOOP END
===========================================================================

Begin optimization report for: rc4_crypt(unsigned char *, unsigned char *, size_t, rc4_key_t *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/rc4.c(64,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between state line 65 and out line 67
LOOP END

LOOP BEGIN at src/rc4.c(64,2)
<Remainder>
LOOP END
===========================================================================
